drop database if exists cd;
create database cd;
use cd;

CREATE TABLE Gravadora (
       codgrav              SMALLINT    NOT NULL,
       nomegrav             VARCHAR(60) NULL,
       ender                VARCHAR(60) NULL,
       telefone             VARCHAR(20) NULL,
       contato              VARCHAR(20) NULL,
       url                  VARCHAR(80) NULL,
       PRIMARY KEY (codgrav)
);

CREATE TABLE CD (
       codcd                INTEGER       NOT NULL,
       codgrav              SMALLINT      NULL,
       nomecd               VARCHAR(60)   NULL,
       preco                DECIMAL(14,2) NULL,
       datalanc             DATE          NULL,
       indica               INTEGER       NULL,
       PRIMARY KEY (codcd),
       FOREIGN KEY (codgrav) REFERENCES Gravadora(codgrav),
       FOREIGN KEY (indica)  REFERENCES CD(codcd)
);

CREATE TABLE Musica (
       codmus               INTEGER      NOT NULL,
       nomemus              VARCHAR(60)  NULL,
       duracao              DECIMAL(6,2) NULL,
       PRIMARY KEY (codmus)
);

CREATE TABLE Autor (
       codaut            INTEGER     NOT NULL,
       nomeaut           VARCHAR(60) NULL,
       PRIMARY KEY (codaut) 
);

CREATE TABLE MusicaAutor (
       codmus           INTEGER NOT NULL,
       codaut           INTEGER NOT NULL,
       PRIMARY KEY (codmus, codaut),
       FOREIGN KEY (codaut) REFERENCES Autor (codaut),
       FOREIGN KEY (codmus) REFERENCES Musica(codmus) 
);

CREATE TABLE Faixa (
       codmus           INTEGER  NOT NULL,
       codcd            INTEGER  NOT NULL,
       num              SMALLINT NULL,
       PRIMARY KEY (codmus, codcd),
       FOREIGN KEY (codcd)  REFERENCES CD(codcd),
       FOREIGN KEY (codmus) REFERENCES Musica(codmus)
);

CREATE TABLE CDCategoria(
       codcat       SMALLINT      NOT NULL,
       menor        DECIMAL(14,2) NOT NULL,
       maior        DECIMAL(14,2) NOT NULL
);


-- 1
create table cliente(
	codcli int primary key,
    nome varchar(60),
    endereco varchar(50),
    cidade varchar(50),
    uf varchar(2),
    cep varchar(9)
);

create table venda (
	idvenda int primary key,
    datavenda date,
    codcli int,
    parcelas int,
    foreign key (codcli) references cliente (codcli)
);

create table itemvenda(
	idvenda integer not null,
    codcd integer not null,
    qtde integer,
    primary key(idvenda, codcd),
    foreign key (codcd) references cd (codcd),
    foreign key (idvenda) references venda (idvenda)
);

-- 2
DELIMITER $$
create procedure gerarCliente(quant int)
deterministic
BEGIN
	declare i int default 1;
    
    while i <= quant do
		insert into cliente values (i, "Pedro Lucas", "Rio Branco", "Presidente Epitácio", "SP", "19470-000");
		set i = i + 1;
    end while;
END $$
DELIMITER ;

call gerarCliente(100);

-- 3
DELIMITER $$
create procedure gerarVenda(quant int)
deterministic
BEGIN
	declare i int default 1;
	declare parcelas int default 1;
    declare contador int default 1;
    
    while i <= quant do
		insert into venda values (i, now(), contador, parcelas);
		set parcelas = parcelas + 1;
        set contador = contador + 1;
        
        if contador > 100 then
			set contador = 1;
		end if;
        
        if parcelas > 100 then
			set parcelas = 1;
		end if;
        
        set i = i + 1;
    end while;
END $$
DELIMITER ;

call gerarVenda(1000);

-- TABELA DE Autor


-- TABELA DE MÚSICA


-- TABELA Gravadora

-- TABELA CD

UPDATE CD
   SET indica = 5
 WHERE codcd = 1;

UPDATE CD
   SET indica = 3
 WHERE codcd = 2;

UPDATE CD
   SET indica = 1
 WHERE codcd = 3;

UPDATE CD
   SET indica = 2
 WHERE codcd = 5;

UPDATE CD
   SET indica = 7
 WHERE codcd = 6;

UPDATE CD
   SET indica = 1
 WHERE codcd = 4;

-- TABELA ITEMCD
-- BATE-BOCA
-- ESSA MULHER
-- FORÇA QUE NUNCA SECA
-- DEVOLVA-ME
-- BARRY MANILOW
-- LISTEN WITHOUT PREJUDICE
-- TABELA MusicaAutor
-- ESSA MULHER
-- A FORÇA QUE NUNCA SECA
-- DEVOLVA-ME
-- BARRY MANILOW
-- LISTEN WITHOUT PREJUDICE
-- TABELA CD_Categoria


-- 4

-- 5
alter table itemvenda add column preco decimal(14,2);

update itemvenda set preco = (select preco from cd where codcd=itemvenda.codcd) where itemvenda.codcd>0;

select preco from itemvenda;

-- 6
alter table venda add column valorTotal decimal(14,2);

update venda set valorTotal = 
	(select sum(preco*qtde) from itemvenda where idvenda=venda.idvenda)
where idvenda>0;

select * from venda;

select * from itemvenda;

update itemvenda set qtde = 3 where idvenda = '1001' and codcd = 1;
delete from itemvenda where idvenda = '1001' and codcd = '1';
select * from venda where idvenda = '1001';

-- 7
alter table cliente add column valorcomprado double;

update cliente set cliente.valorcomprado = 
	(select sum(valortotal) from venda where codcli=cliente.codcli)
where codcli>=1;

select * from venda where idvenda = '1003';
select * from cliente where codcli = '101';
update itemvenda set qtde = 3 where idvenda = '1003' and codcd = 1;

-- 8
alter table cd add column qtdeestoque int;
update cd set qtdeestoque = 10000 where codcd>=1;
select * from cd;
update cd set qtdeestoque = qtdeestoque - (select sum(qtde) from itemvenda where cd.codcd = itemvenda.codcd) where codcd>=1;

update itemvenda set qtde = 5 where idvenda = '1' and codcd = '1';
select * from cd where codcd = '1';

-- 9
create view lucroauto as
	with precomusica as (
		select faixa.codcd, c.preco/count(*) as totmusica from faixa
        join cd c on (c.codcd = faixa.codcd)
	group by faixa.codcd
)

select ma.codaut, f.codcd, count(ma.codmus) * totmusica as total, 10000- c.qtdeestoque as vendido from musicaautor ma
    join faixa f on (f.codmus = ma.codmus)
    join precomusica p on (f.codcd = p.codcd)
    join cd c on (c.codcd = f.codcd)
group by ma.codaut, f.codcd
order by ma.codaut;
    
select * from lucroauto;